version: '2'

services:
  charisma.contracts.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  charisma.invoices.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  charisma.sharedkernel.eventprocessor:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  charisma.payments.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
